FishNTrips.Uwp/Views/LoginPage.xaml

<Page
    x:Class="FishNTrips.Uwp.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <TextBlock Margin="545,108,0,0" Text="Login" FontFamily="Goudy old style" FontSize="52" TextAlignment="Center" TextWrapping="Wrap" Height="68" VerticalAlignment="Top" HorizontalAlignment="Left" Width="146"/>
            <TextBox Text="{x:Bind ViewModel.username, Mode=TwoWay}" Margin="504,202,0,0" PlaceholderText="Username" FontSize="26" HorizontalAlignment="Left" Width="225" Height="50" VerticalAlignment="Top"/>
            <PasswordBox Password="{x:Bind ViewModel.password, Mode=TwoWay}" Margin="504,286,0,0" PlaceholderText="*********" FontSize="26" HorizontalAlignment="Left" Width="225" Height="50" VerticalAlignment="Top"/>
            <Button Content="Login" FontSize="24" Click="{x:Bind ViewModel.Login}" Margin="549,386,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="135" Height="46"/>

            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
        </Grid>
    </Grid>
</Page>
