FishNTrips.Uwp/Views/RegisterPage.xaml

<Page
    x:Class="FishNTrips.Uwp.Views.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <TextBlock HorizontalAlignment="Left" Margin="428,10,0,0" Text="FishNTrips" FontFamily="Goudy old style" FontSize="62" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="82" Width="343" RenderTransformOrigin="0.221,0.747"/>
            <TextBlock HorizontalAlignment="Left" Margin="415,85,0,0" Text="Welcome to a new way of fishing" FontSize="24" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="387"/>
            <Image x:Name="fish_logo" Source="/assets/fish_logo1.png" Stretch="Fill" HorizontalAlignment="Left" Height="201" Margin="443,122,0,0" VerticalAlignment="Top" Width="321"/>
            <TextBlock HorizontalAlignment="Left" Margin="483,334,0,0" Text="Register your user" FontSize="24" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="225"/>
            <TextBox HorizontalAlignment="Left" Margin="478,371,0,289" Text="{x:Bind ViewModel.username, Mode=TwoWay}" PlaceholderText="Username" FontSize="24" Width="250" Height="60" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="463,459,0,0" Text="Password must be at least 8 characters long." TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="297"/>
            <PasswordBox Password="{x:Bind ViewModel.password, Mode=TwoWay}" PlaceholderText="********" FontSize="24" HorizontalAlignment="Left" Margin="478,483,0,0" VerticalAlignment="Top" Height="60" Width="250"/>
            <Button Content="Register" Click="{x:Bind ViewModel.Register}" HorizontalAlignment="Left" Margin="526,578,0,0" VerticalAlignment="Top" Width="154"/>
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
        </Grid>
    </Grid>
</Page>
